<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Page</title>
    <style>
        body {
           font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }


     .container {
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* Add this line to center the container horizontally */
}

        .profile-pic img {
            width: 150px;
            height: 150px;
            border-radius: 50%; /* Circular shape */
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #000106; /* Blue border */
        }

        .info {
            margin-bottom: 20px;
        }

        .info p {
            margin: 5px 0;
            color: #3498db; /* Blue color */
        }

        .info p strong {
            font-weight: bold;
        }

<!--        .info p em {-->
<!--            font-style: italic;-->
<!--        }-->

        .info p:last-child {
            margin-bottom: 0;
        }
          /* Navbar styles */

         .logo {
            width: 50px;
            height: 50px;
            margin-top: 0;
            margin-left: 2px;
        }

        .myimg {
            width:50px;
            height: 50px;
            border-radius: 25px;
        }
        .navbar {
            background-color: #516deb; /* Change background color */
            color: #ffffff;
            padding: 10px 0;
            position: relative;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add shadow */
        }

        .container-fluid {
            display: flex;
            align-items: center;
            padding-left: 20px; /* Add padding to the left of the logo */
        }

    .navbar-brand {
    font-size: 24px;
    margin: 9px;
    padding: 0 20px;
    }


        .navbar-toggler {
            display: none;
        }

        .navbar-menu {
            display: flex;
            align-items: center;
        }

        .navbar-nav {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-item {
            margin-right: 20px;
        }

        .nav-link {
            color: #ffffff;
            text-decoration: none;
            font-size: 19px;
            transition: color 0.3s ease;
          }

        .nav-link:hover {
            color: #28a745; /* Change hover color */
        }

        .navbar-form {
            display: flex;
            align-items: center;
        }

        .form-control {
            margin-right: 10px;
            padding: 8px;
            border-radius: 5px;
            border: none;
        }

        .btn-outline-success {
            background-color: #28a745;
            color: #ffffff;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Add transition for smoother color change */
        }

        .btn-outline-success:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="container-fluid">
        <div class="logo">
            <img class="myimg" src="{{ url_for('static', filename='img.png') }}" width=50px height=50px alt="">
        </div>
        <a class="navbar-brand" href="#">HealthSupport</a>
        <button class="navbar-toggler" type="button" id="toggleButton" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-menu" id="navbarMenu">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Report</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/developer">Developer</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="container">
        <div class="profile-pic">
            <img src="{{ url_for('static', filename='akash.jpg') }}" alt="Profile Picture">
        </div>
        <div class="info">
            <p><strong>Name:</strong> AKASH SHARMA</p>
            <p><strong>Roll Number:</strong> MT23012</p>
            <p><strong>Email:</strong> 393akashsharma@gmail.com</p>
        </div>
    </div>
</body>
</html>
